<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hsuforum.EASSParent</groupId>
		<artifactId>EASSParent</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>EASSCore</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hsucommon.version>4.1.0</hsucommon.version>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hsuforum.HSUCommonParent</groupId>
			<artifactId>CommonEntity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hsuforum.HSUCommonParent</groupId>
			<artifactId>CommonDao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hsuforum.HSUCommonParent</groupId>
			<artifactId>CommonService</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>


		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.5.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hsuforum.HSUCommonParent</groupId>
				<artifactId>CommonEntity</artifactId>
				<version>${hsucommon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hsuforum.HSUCommonParent</groupId>
				<artifactId>CommonDao</artifactId>
				<version>${hsucommon.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hsuforum.HSUCommonParent</groupId>
				<artifactId>CommonService</artifactId>
				<version>${hsucommon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hsuforum.HSUCommonParent</groupId>
				<artifactId>CommonWeb</artifactId>
				<version>${hsucommon.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>EASSCore</finalName>

		<resources>
			<resource>
				<directory>src/main/java/</directory>

				<includes>
					<include>*.xml</include>
					<include>*.dtd</include>
					<include>META-INF/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>applicationResources*.properties</include>
					<include>application.properties</include>
					<include>application-${spring.profiles.active}.properties</include>
					<include>*Context.xml</include>
					<include>log4j2.xml</include>
				</includes>
			</resource>

		</resources>
	</build>


</project>